<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,minimal-ui">
  <title>登录</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <canvas id="userEntry-bg"></canvas>
  <div class="userEntry">
    <h1 class="userEntry-title">柳州市义务教育入学服务系统</h1>
    <div class="userEntry-tab js-tab" data-active-index="">
      <a href="#login" class="tab-login active" onclick="return false">登录</a>
      <a href="#register" class="tab-register" onclick="return false">注册</a>
      <span class="userEntry-tab-bar"></span>
    </div>
    <form id="login" class="login tab-list active">
      <ul class="login-box">
        <li><input type="text"  name="user"  placeholder="请输入账号(手机号码)"></li>
        <li><input type="password" name="password"  placeholder="请输入密码"></li>
        <li ><a href="addStudent.html" class="login-btn">登录</a></li>
        <li class="findPwd-link"><a href="resetpassword.html">忘记密码？</a></li>
      </ul>
    </form>
    <form id="register" class="register tab-list">
      <ul class="register-box">
        <li><input type="text" name="userName" placeholder="请输入手机号"></li>
        <li><input type="password" id="password" name="userPassword" placeholder="请输入密码"></li>
        <li><input type="password" id="confirmPassword" name="confirmPassword"  placeholder="再次输入密码"></li>
        <li class="relativeBox">
          <input type="password" name="proving" placeholder="请输入短信验证码">
          <span class="js-sendMsg sendMsg-btn">发送验证码</span>
        </li>
        <li><a href="" class="register-btn">注册</a></li>
      </ul>
    </form>
  </div>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="js/master.js"></script>
  <script src="js/backgroundCanvas.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/messages_zh.js"></script>
  <script src="js/zdy-vlidate.js"></script>
  <script>
    function validform(obj){
      return $(obj).validate({
        rules:{
          user: {
            required: true,
            mobile: true
          },
          password: {
            required: true,
            chrnum: true,
            minlength: 6
          },
          userName:{
            required: true,
            mobile: true,
            //异步验证 开始
            remote: {
              url: "userManage/username.validate",//发送请求的url地址
              type: "post", //请求方式
              dataType: "json",//接收的数据类型
              data: {
                username: function () {
                  return $("#username").val();
                }
              },
              dataFilter: function (data, type) { //过滤返回结果
                if (data == "true")
                  return true;  //true代表用户名还未存在
                else
                  return false; //false代表用户名已经存在
              }
            }
            //异步验证 结束
          },
          userPassword:{
            required: true,
            chrnum: true,
            minlength: 6
          },
          confirmPassword:{
            required: true,
            chrnum: true,
            equalTo:"#password"    //新密码的id选择器
          },
          proving:{
            required: true,
            chrnum: true,
            minlength: 4,
            maxlength:4
          }
        },
        errorElement: "p",
        messages:{
          password: {
            minlength: "*密码长度不能低于6个字符"
          },
          proving:{
            minlength:"*请输入正确的验证码",
            maxlength:"*请输入正确的验证码",
            chrnum:"*请输入正确的验证码"
          },
          userPassword:{
            minlength: "*密码长度不能低于6位数"
          },
          confirmPassword:{
            equalTo:"*请与您输入的密码一致"
          }
        }
      
      })
    }
  
    $(validform())
    /*注册页面验证*/
    $('.login-btn').on('click',function(e){
      e.preventDefault()
      if(validform('#login').form()){ //通过验证之后执行
        alert('注册成功')
        window.location.href="login.html"
      }else{
      
      }
    })
    $('.register-btn').on('click',function(e){
      e.preventDefault()
      if(validform('#register').form()){ //通过验证之后执行
        alert('注册成功')
        window.location.href="login.html"
      }else{
    
      }
    })
  </script>
</body>
</html>